<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_500"
            android:textColor="@color/white"
            android:padding="10dp"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:textSize="16sp"
            android:paddingVertical="10dp"
            android:text="@string/account_found" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:padding="10dp"
            android:layout_marginBottom="16dp"
            android:text="@string/activate_account" />

        <LinearLayout
            android:id="@+id/linear_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_weight="0.5"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancel"/>
            <Button
                android:id="@+id/btn_confirm"
                android:layout_weight="0.5"
                android:padding="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancel"/>


        </LinearLayout>


    </LinearLayout>






</androidx.cardview.widget.CardView>