<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature_wallet.presentation.auth.login.pin.LoginPinFragment">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="110dp"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/txt_signup"
                    android:layout_width="wrap_content"
                    style="@style/TextAppearance.MaterialComponents.Headline4"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Sign In"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout_pin"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="Enter pin">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txtInputEt_pin"
                        android:layout_width="match_parent"
                        android:inputType="number"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/btn_pin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Confirm"/>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>