# Voice-Banking

AndroidStudioProjects/MyWallet/app/: build.gradle  google-services.json
AndroidStudioProjects/MyWallet/app/release/: app-release.aab
AndroidStudioProjects/MyWallet/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MyWallet/app/src/main/java/com/example/mywallet/core/audio/: AudioRecorder.kt
AndroidStudioProjects/MyWallet/app/src/main/java/com/example/mywallet/core/camera/: AutoFitTextureView.kt
AndroidStudioProjects/MyWallet/app/src/main/java/com/example/mywallet/core/pinEditText/: CirclePinField.kt  CustomTransformationMethod.java  PinField.kt  Util.java
AndroidStudioProjects/MyWallet/app/src/main/java/com/example/mywallet/core/recognition/: RecognitionBar.kt  RecognitionProgressView.kt
AndroidStudioProjects/MyWallet/app/src/main/java/com/example/mywallet/core/recognition/adapters/: RecognitionListenerAdapter.kt
AndroidStudioProjects/MyWallet/app/src/main/java/com/example/mywallet/core/recognition/animations/: BarParamsAnimator.kt  BarRmsAnimator.kt  IdleAnimator.kt  RmsAnimator.kt  RotatingAnimator.kt  TransformAnimator.kt
AndroidStudioProjects/MyWallet/app/src/main/java/com/example/mywallet/core/util/: Constants.kt  Resource.kt  VoiceInteraction.kt  helper.kt
AndroidStudioProjects/MyWallet/app/src/main/java/com/example/mywallet/feature_wallet/data/: TransactionDatabase.kt
AndroidStudioProjects/MyWallet/app/src/main/java/com/example/mywallet/feature_wallet/data/local/: TransactionDao.kt  UserDao.kt  UserDetailsDao.kt
AndroidStudioProjects/MyWallet/app/src/main/java/com/example/mywallet/feature_wallet/data/local/entity/: AccountEntity.kt  Converters.kt  TransactionEntity.kt  (+2 more)
AndroidStudioProjects/MyWallet/app/src/main/java/com/example/mywallet/feature_wallet/data/remote/: FaceApiService.kt  VoiceApiService.kt
AndroidStudioProjects/MyWallet/app/src/main/java/com/example/mywallet/feature_wallet/data/repository/: TransactionRepositoryImpl.kt  UserPreferences.kt
AndroidStudioProjects/MyWallet/app/src/main/java/com/example/mywallet/feature_wallet/data/util/: GsonParser.kt  JsonParser.kt
AndroidStudioProjects/MyWallet/app/src/main/java/com/example/mywallet/feature_wallet/domain/model/: Account.kt  FaceModel.kt  Prediction.kt  QuestionLogin.kt  RandomStats.kt  Transaction.kt  Transfer.kt  User.kt  UserDetail.kt  VoiceModel.kt
AndroidStudioProjects/MyWallet/app/src/main/java/com/example/mywallet/feature_wallet/domain/repository/: TransactionRepository.kt
AndroidStudioProjects/MyWallet/app/src/main/java/com/example/mywallet/feature_wallet/domain/use_case/: GetAudioFile.kt  GetCurrentBalance.kt  GetFacialLogin.kt  GetFacialValidation.kt  GetIsNewUser.kt  GetTransactions.kt  GetUserCredentials.kt  GetUserPin.kt  GetUsers.kt  GetVoiceLogin.kt  GetVoiceRegistration.kt  GetVoiceValidation.kt  SaveAudioFile.kt  SaveUser.kt  SaveUserCredentials.kt  SaveUserLoginStatus.kt  SaveUserOnBoardingStatus.kt  SaveUserPin.kt
AndroidStudioProjects/MyWallet/app/src/main/java/com/example/mywallet/feature_wallet/presentation/ui/: CameraActivity.kt  ServiceTransferActivity.kt  State.kt  TransactionActivity.kt  TransactionAdapter.kt  TransactionViewModel.kt  TransactionViewModelFactory.kt
AndroidStudioProjects/MyWallet/app/src/main/java/com/example/mywallet/feature_wallet/presentation/wallet/: MainActivity.kt
AndroidStudioProjects/MyWallet/app/src/main/res/drawable/: curved_botton.xml  ic_account_wallet.xml  ic_bank_24.xml  ic_camera.xml  ic_fingerprint.xml  ic_help.xml  ic_info.xml  ic_map.xml  ic_mic.xml  ic_outline_backspace.xml  ic_outline_center.xml  text_handle.xml
AndroidStudioProjects/MyWallet/app/src/main/res/drawable-v24/: ic_arrow_upward.xml
AndroidStudioProjects/MyWallet/app/src/main/res/layout/: account_custom_dialog.xml  activity_bills.xml  activity_camera.xml  activity_camera2.xml  activity_camera_api.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_service_transfer.xml  activity_transfer.xml  camera_view.xml  dialog_layout.xml  edit_text_layout.xml  fragment_account_lookup.xml  fragment_bills.xml  fragment_blank.xml  fragment_camera2.xml  fragment_face.xml  fragment_face_validation.xml  fragment_login.xml  fragment_m_b_activation.xml  fragment_my.xml  fragment_pin.xml  fragment_pin_login.xml  fragment_preview.xml  fragment_record_audio.xml  fragment_signup.xml  fragment_splash1.xml  fragment_transaction.xml  fragment_transfer.xml  fragment_verify_o_t_p.xml  fragment_welcome_login.xml  loading_custom_dialog.xml  progess_layout.xml  transaction_layout.xml
AndroidStudioProjects/MyWallet/app/src/main/res/menu/: menu.xml  menu_bottom.xml
AndroidStudioProjects/MyWallet/app/src/main/res/navigation/: nav_login.xml  nav_main.xml  nav_onboarding.xml
AndroidStudioProjects/MyWallet/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
AndroidStudioProjects/MyWallet/app/src/main/res/xml/: shortcuts.xml
(+65 files in other folders)
